# this full path is "/workflows/gitroot/pcawg_tools/pcawg_data.tasks/workflow_CGP_donor_GC00035" but the ID below lacks the "workflow_" prefix
workflow_id=CGP_donor_GC00035
workflow_dir=/workflows/gitroot/pcawg_tools/pcawg_data.tasks
large_work_dir=/datastore/nebula/work
container_name=pancancer/broad_wrapper_workflow:0.0.1
check_workflowfile_exists=true
rsync_url=boconnor@192.170.233.206:~boconnor/incoming/bulk_upload/
rsync_key=rsync_key.pem